amplify/backend/api/amplifyreactfinal/schema.graphql

type Note @model @auth(rules: [ { allow: public } ] ){
  id: ID!
      @index(
      name: "noteByDate"
      queryField: "noteByDate"
      sortKeyFields: ["createdAt"]
    )
  createdAt: AWSDateTime!
  name: String!
  description: String      
  user: String
  time: String
  replies: [Reply] @hasMany(indexName: "byPost" , fields: ["id"])
}

type Reply @model @auth(rules: [{ allow: public }]) {
  id: ID!
  createdAT: AWSDateTime!
  replyingUser: String! 
  content: String!
  postID: ID! @index( name: "byPost" , sortKeyFields: ["content"])
}